{
  "compilerOptions": {
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
